# random_stuff

./: .gitignore  README.md
projects/eventos_app/: index.jsp  leeme.txt  nuevoEvento.jsp  registro.jsp  registroOK.jsp  suscritos.jsp
projects/eventos_app/WEB-INF/: web.xml
projects/eventos_app/WEB-INF/classes/: unitils.properties
projects/eventos_app/css/: alternative.css  calendar-estilo.css  print.css  style.css
projects/eventos_app/js/: mylib.js  plugins.js  script.js
projects/eventos_app/js/libs/: jquery-1.6.2.min.js  modernizr-2.0.6.min.js
projects/eventos_app/webfontkit/: YanoneKaffeesatzBold-demo.html  YanoneKaffeesatzLight-demo.html  YanoneKaffeesatzRegular-demo.html  stylesheet.css  yanonekaffeesatz-bold-webfont.eot  yanonekaffeesatz-light-webfont.eot  yanonekaffeesatz-regular-webfont.eot
projects/eventos_app/webfontkit/cabinsketch-fontfacekit/: CabinSketch-Bold-webfont.eot  CabinSketch-Regular-webfont.eot  demo.html  stylesheet.css
projects/eventos_app/webfontkit/specimen_files/: easytabs.js
projects/nasdaq/: index.php
projects/nasdaq/application/: app.ini  controller.php  load.php  model.php  my_mail.php  nasdaq.php  send_mail.php  stock_quotes.php  util.php
projects/nasdaq/css/: main.css
projects/nasdaq/doc/: users.bson
projects/nasdaq/views/: home_view.php  mailing_list_view.php  register_view.php  report_view.php
projects/spring_app/: .project  .springBeans  pom.xml
projects/spring_app/src/main/java/makore/spring_app/common/: HelloWorldInterceptor.java  SpringAppException.java
projects/spring_app/src/main/java/makore/spring_app/controller/: AlternativeExceptionHandlingController.java  AsyncController.java  EditUserController.java  GlobalExceptionController.java  HomeController.java  UserController.java
projects/spring_app/src/main/java/makore/spring_app/dao/: CustomHibernateDaoSupport.java  MessageDao.java  UserDao.java
projects/spring_app/src/main/java/makore/spring_app/dao/impl/: MessageHibernateDao.java  UserHibernateDao.java
projects/spring_app/src/main/java/makore/spring_app/model/: Message.java  User.java  UserForm.java
projects/spring_app/src/main/java/makore/spring_app/service/: UserPersistenceService.java  UserSessionService.java
projects/spring_app/src/main/java/makore/spring_app/service/impl/: DeferredResultContainer.java  UpdateSheduler.java  UserPersistenceServiceImpl.java  UserSessionServiceImpl.java
projects/spring_app/src/main/resources/hibernate/: hibernate-spring.xml  hibernate.cfg.xml  hibernate.reveng.xml
projects/spring_app/src/main/resources/properties/: log4j.properties
projects/spring_app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  home.jsp  web.xml
projects/spring_app/src/main/webapp/WEB-INF/views/: 404.jsp  user.jsp
slides/concurrency_examples/: AtomicExample.java  BoundedBuffer.java  CollectionsExample.java  JoinExample.java  PoolExample.java  SemaphoresExample.java
