companies[] = 'AAPL'
companies[] = 'XOM'
companies[] = 'MSFT'
companies[] = 'WMT'
companies[] = 'IBM'
companies[] = 'GE'
companies[] = 'RDS.A'
companies[] = 'CVX'
companies[] = 'PTR'
companies[] = 'T'
companies[] = 'CHL'
companies[] = 'PG'
companies[] = 'JNJ'
companies[] = 'WFC'
companies[] = 'PFE'
companies[] = 'KO'
companies[] = 'HBC'
companies[] = 'ORCL'
companies[] = 'FMX'
companies[] = 'PM'
companies[] = 'JPM'
companies[] = 'NVS'
companies[] = 'PBR'
companies[] = 'VOD'
companies[] = 'BUD'
companies[] = 'MRK'
companies[] = 'BP'
companies[] = 'TM'
companies[] = 'VZ'
companies[] = 'EC'

;http://finance.yahoo.com/q?s=^TNX
american_bond_rate = 1.66
